#API_URI=https://demo.mzawadie.co.tz/graphql/
#API_URI=https://demo.saleor.io/graphql/
API_URI=http://127.0.0.1:8000/graphql/
APP_MOUNT_URI=/dashboard/

MZAWADIE_CHANNEL_SLUG=default-channel
DEMO_MODE=true

### 60 DAYS ACCESS TILL 25 APRIL
GITHUB_TOKEN="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"
