DEMO_MODE=true
#API_URI=https://demo.saleor.io/graphql/
API_URI=http://127.0.0.1:8000/graphql/
APP_MOUNT_URI=/dashboard
MZAWADIE_CHANNEL_SLUG=default-channel
SW_INTERVAL=


GTM_ID=


# URL where the static files are located
# STATIC_URL=


### Log Monitoring Configuration

# Required
SENTRY_DSN=

# Optional
# https://docs.sentry.io/product/cli/configuration/
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_URL_PREFIX=
ENVIRONMENT=
