# API_URI=https://demo.mzawadie.co.tz/graphql/
# API_URI=https://demo.saleor.io/graphql/
API_URI=http://127.0.0.1:8000/graphql/
APP_MOUNT_URI=/dashboard/
MARKETPLACE_URL=https://apps.staging.saleor.io/api/v2/saleor-apps
SALEOR_APPS_ENDPOINT=https://apps.saleor.io/api/saleor-apps
DEMO_MODE=false
IS_CLOUD_INSTANCE=false
MZAWADIE_CHANNEL_SLUG=default-channel

### 60 DAYS ACCESS TILL 25 APRIL
GITHUB_TOKEN="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"
